{
  "name": "ats-18f-demo-pool2",
  "main": "index.js",
  "version": "0.1.0",
  "homepage": "https://github.com/atsid/18f-RFQ993471",
  "authors": [
    "Chris Trevino <chris.trevino@atsid.com>"
  ],
  "description": "ATS 18F Demonstration Project",
  "moduleType": [
    "es6"
  ],
  "keywords": [
    "18F"
  ],
  "license": "Apache 2",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "lodash": "~3.9.3",
    "bluebird": "~2.9.30"
  }
}
