{
  "name": "ats-18f-demo-pool2",
  "version": "0.1.0",
  "description": "ATS 18F Demonstration Project",
  "main": "index.js",
  "scripts": {
    "test": "gulp",
    "start": "node index",
    "postinstall": "./scripts/npm/postinstall.sh",
    "develop": "gulp develop"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/atsid/18f-RFQ993471-POOL2.git"
  },
  "keywords": [
    "18F"
  ],
  "authors": [
    "Chris Trevino <chris.trevino@atsid.com>"
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/atsid/18f-RFQ993471-POOL2/issues"
  },
  "homepage": "https://github.com/atsid/18f-RFQ993471-POOL2",
  "dependencies": {
    "babel": "^5.5.8",
    "bluebird": "^2.9.30",
    "body-parser": "^1.13.1",
    "coffee-script": "^1.9.3",
    "config": "^1.14.0",
    "debug": "^2.2.0",
    "express": "^4.12.4",
    "express-jefferson": "^2.1.0",
    "express-mountie": "^3.0.0",
    "express-session": "^1.11.3"
  },
  "devDependencies": {
    "babel-eslint": "^3.1.17",
    "babelify": "^6.1.2",
    "browserify": "^10.2.4",
    "chai": "^3.0.0",
    "eslint": "^0.23.0",
    "eslint-plugin-react": "^2.5.2",
    "gulp": "^3.9.0",
    "gulp-eslint": "^0.14.0",
    "gulp-istanbul": "^0.10.0",
    "gulp-mocha": "^2.1.1",
    "gulp-nodemon": "^2.0.3",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-util": "^3.0.5",
    "isparta": "^3.0.3",
    "jsdom": "^3.1.2",
    "livereactload": "^0.6.0",
    "mocha": "^2.2.5",
    "react": "^0.13.3",
    "react-router": "^1.0.0-beta2",
    "run-sequence": "^1.1.1",
    "supertest": "^1.0.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.2.2"
  }
}
